<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee43dab582804377b3f058179c1eda5e" Name="Diagram1">
        <EntityTypeShape EntityType="LBP1Model.Equipos" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Estadisticas" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Estatus" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Jornadas" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Jugadores" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Partidos" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Roles" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Sesiones" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Temporada" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LBP1Model.Usuarios" Width="1.5" PointX="14" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LBP1Model.FK_Estadisticas_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Jugadores_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Partidos_EquiposLocal" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Partidos_EquiposVisitante" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Estadisticas_Partidos" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Estadisticas_Temporada" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Usuarios_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Partidos_Jornadas" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Partidos_Temporada" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Sesiones_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LBP1Model.FK_Sesiones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>